<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
<div>
<input type="text" id="timer-setup" value="60" />
</div>
<script src="popup.js" type="text/javascript"></script>
</body>
</html>